TripJetLagAppOffLine/TripJetLagApp/TripJetLagApp/View/LearnMore.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TripJetLagApp;assembly=TripJetLagApp"
             x:Class="TripJetLagApp.View.LearnMore"
             Title="Learn More">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Jet Lag Influence">
        <StackLayout Padding="10,30,10,100">
            <ListView x:Name="InfluenceListView"
                  ItemsSource="{Binding Influences}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{Binding BackgroundColor}"
                            Orientation="Horizontal" VerticalOptions="FillAndExpand" Padding="10,10,20,10">
                                <Image Source="{Binding DisplayIcon}" VerticalOptions="Center"
                                    HeightRequest="45" WidthRequest="45"/>
                                    <Label Text="{Binding AdviceInfo}"
                                     FontSize="Medium"  VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
            <Button  Image="Infosmall.png"   Text="Learn about these influences" BackgroundColor="Transparent" FontSize="Medium" TextColor="White" VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>  
    </ContentPage>
</TabbedPage>