TripJetLagAppOffLine/TripJetLagApp/TripJetLagApp/View/TripLegCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TripJetLagApp.View.TripLegCP" Padding="20,20,20,20">
    <StackLayout BackgroundColor="#6A9BB1" Padding="5,5,5,5">
        <ListView x:Name="TripLegListView" Header="Trip Legs"
              ItemsSource="{Binding Notes}">
            <ListView.HeaderTemplate >
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand"
        	                 VerticalOptions="FillAndExpand"
        	                 BackgroundColor="#6A9BB1" Padding="10" Spacing="5">
                        <Label Text="{Binding .}" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="#eeee" Padding="10" Spacing="5">
                            <Label Text="{Binding ArrivalAirport}" 
                                FontSize="Medium" FontAttributes="Bold"  HorizontalOptions="Center"/>
                            <Label Text="{Binding DepartureDate}" 
                                FontSize="Medium" HorizontalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>